## Concatenar y apendizar data sets
* Concatenar datasets
    > `whineData = pd.concat([redWine, whiteWine], axis = 0)`

In [3]:
import pandas as pd

In [9]:
redWine = pd.read_csv('../../datasets/wine/winequality-red.csv', sep = ';')
redWine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [10]:
redWine.columns.values

array(['fixed acidity', 'volatile acidity', 'citric acid',
       'residual sugar', 'chlorides', 'free sulfur dioxide',
       'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol',
       'quality'], dtype=object)

In [12]:
redWine.shape

(1599, 12)

In [17]:
whiteWine = pd.read_csv('../../datasets/wine/winequality-white.csv', sep = ';')
whiteWine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [18]:
whiteWine.shape

(4898, 12)

###### En python tenemos dos tipos de ejes
* axis = 0 -> eje horizontal
* axis = 1 -> eje vertical

In [14]:
# Concatenamos los DataSets en el axis 0 

whineData = pd.concat([redWine, whiteWine], axis = 0)

In [22]:
whineData.shape

(6497, 12)

In [23]:
dw1 = whineData.head(10)
dw2 = whineData[300:310]
dw3 = whineData.tail(10)

In [25]:
# El resultado sera un dataset con los datos concatenados tal y como los hemos puesto

dw123 = pd.concat([dw1, dw2, dw3])
dw123

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.90,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.60,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.30,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.90,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.90,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
5,7.4,0.660,0.00,1.80,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5
6,7.9,0.600,0.06,1.60,0.069,15.0,59.0,0.99640,3.30,0.46,9.4,5
7,7.3,0.650,0.00,1.20,0.065,15.0,21.0,0.99460,3.39,0.47,10.0,7
8,7.8,0.580,0.02,2.00,0.073,9.0,18.0,0.99680,3.36,0.57,9.5,7
9,7.5,0.500,0.36,6.10,0.071,17.0,102.0,0.99780,3.35,0.80,10.5,5
300,7.5,0.530,0.06,2.60,0.086,20.0,44.0,0.99650,3.38,0.59,10.7,6
301,11.1,0.180,0.48,1.50,0.068,7.0,15.0,0.99730,3.22,0.64,10.1,6
302,8.3,0.705,0.12,2.60,0.092,12.0,28.0,0.99940,3.51,0.72,10.0,5
303,7.4,0.670,0.12,1.60,0.186,5.0,21.0,0.99600,3.39,0.54,9.5,5
304,8.4,0.650,0.60,2.10,0.112,12.0,90.0,0.99730,3.20,0.52,9.2,5
305,10.3,0.530,0.48,2.50,0.063,6.0,25.0,0.99980,3.12,0.59,9.3,6
306,7.6,0.620,0.32,2.20,0.082,7.0,54.0,0.99660,3.36,0.52,9.4,5
307,10.3,0.410,0.42,2.40,0.213,6.0,14.0,0.99940,3.19,0.62,9.5,6
308,10.3,0.430,0.44,2.40,0.214,5.0,12.0,0.99940,3.19,0.63,9.5,6
309,7.4,0.290,0.38,1.70,0.062,9.0,30.0,0.99680,3.41,0.53,9.5,6
4888,6.8,0.220,0.36,1.20,0.052,38.0,127.0,0.99330,3.04,0.54,9.2,5
4889,4.9,0.235,0.27,11.75,0.030,34.0,118.0,0.99540,3.07,0.50,9.4,6
4890,6.1,0.340,0.29,2.20,0.036,25.0,100.0,0.98938,3.06,0.44,11.8,6
4891,5.7,0.210,0.32,0.90,0.038,38.0,121.0,0.99074,3.24,0.46,10.6,6
4892,6.5,0.230,0.38,1.30,0.032,29.0,112.0,0.99298,3.29,0.54,9.7,5
4893,6.2,0.210,0.29,1.60,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.320,0.36,8.00,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.240,0.19,1.20,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.290,0.30,1.10,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.210,0.38,0.80,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

## Datos distribuidos

In [28]:
data = pd.read_csv('../../datasets/distributed-data/001.csv')
data.head()

         Date  sulfate  nitrate  ID
0  2003-01-01      NaN      NaN   1
1  2003-01-02      NaN      NaN   1
2  2003-01-03      NaN      NaN   1
3  2003-01-04      NaN      NaN   1
4  2003-01-05      NaN      NaN   1

* Importar el primer fichero
* Hacemos un bucle para recorrer todos los ficheros. 
    * Importante tener una consistencia en el nombre de los ficheros
    * Importamos los ficheros uno a uno
    * Cada uno debe apendizarse al primer fichero que habiamos cargado
* Repetimos el bucle hasta que no queden ficheros

In [48]:
filePath  ='../../datasets/distributed-data/'

data = pd.read_csv('../../datasets/distributed-data/001.csv')

# Contar el numero de ficheros de un directorio
import os, os.path
DIR = '../../datasets/distributed-data/'
files = len([name for name in os.listdir(DIR) if os.path.isfile(os.path.join(DIR, name))])



for i in range(2,files + 1):
    if i < 10:
        fileName = '00' + str(i)
    elif 10 <= i < 100:
        fileName = '0' + str(i)
    else:
        fileName = str(i)
    
    fileName += '.csv'
    file = filePath + fileName
    
    tempData = pd.read_csv(file)

    
    
    data = pd.concat([data, tempData], axis = 0)
    
data

           Date  sulfate  nitrate   ID
0    2003-01-01      NaN      NaN    1
1    2003-01-02      NaN      NaN    1
2    2003-01-03      NaN      NaN    1
3    2003-01-04      NaN      NaN    1
4    2003-01-05      NaN      NaN    1
5    2003-01-06      NaN      NaN    1
6    2003-01-07      NaN      NaN    1
7    2003-01-08      NaN      NaN    1
8    2003-01-09      NaN      NaN    1
9    2003-01-10      NaN      NaN    1
10   2003-01-11      NaN      NaN    1
11   2003-01-12      NaN      NaN    1
12   2003-01-13      NaN      NaN    1
13   2003-01-14      NaN      NaN    1
14   2003-01-15      NaN      NaN    1
15   2003-01-16      NaN      NaN    1
16   2003-01-17      NaN      NaN    1
17   2003-01-18      NaN      NaN    1
18   2003-01-19      NaN      NaN    1
19   2003-01-20      NaN      NaN    1
20   2003-01-21      NaN      NaN    1
21   2003-01-22      NaN      NaN    1
22   2003-01-23      NaN      NaN    1
23   2003-01-24      NaN      NaN    1
24   2003-01-25      NaN      NaN    1
25   2003-01-26      NaN      NaN    1
26   2003-01-27      NaN      NaN    1
27   2003-01-28      NaN      NaN    1
28   2003-01-29      NaN      NaN    1
29   2003-01-30      NaN      NaN    1
..          ...      ...      ...  ...
701  2004-12-02      NaN      NaN  332
702  2004-12-03      NaN      NaN  332
703  2004-12-04      NaN      NaN  332
704  2004-12-05      NaN      NaN  332
705  2004-12-06      NaN      NaN  332
706  2004-12-07      NaN      NaN  332
707  2004-12-08      NaN      NaN  332
708  2004-12-09      NaN      NaN  332
709  2004-12-10      NaN      NaN  332
710  2004-12-11      NaN      NaN  332
711  2004-12-12      NaN      NaN  332
712  2004-12-13      NaN      NaN  332
713  2004-12-14      NaN      NaN  332
714  2004-12-15      NaN      NaN  332
715  2004-12-16      NaN      NaN  332
716  2004-12-17      NaN      NaN  332
717  2004-12-18      NaN      NaN  332
718  2004-12-19      NaN      NaN  332
719  2004-12-20      NaN      NaN  332
720  2004-12-21      NaN      NaN  332
721  2004-12-22      NaN      NaN  332
722  2004-12-23      NaN      NaN  332
723  2004-12-24      NaN      NaN  332
724  2004-12-25      NaN      NaN  332
725  2004-12-26      NaN      NaN  332
726  2004-12-27      NaN      NaN  332
727  2004-12-28      NaN      NaN  332
728  2004-12-29      NaN      NaN  332
729  2004-12-30      NaN      NaN  332
730  2004-12-31      NaN      NaN  332

[772087 rows x 4 columns]

In [50]:
data = data.dropna(axis = 0, how='any')
data

            Date  sulfate  nitrate   ID
278   2003-10-06    7.210    0.651    1
284   2003-10-12    5.990    0.428    1
290   2003-10-18    4.680    1.040    1
296   2003-10-24    3.470    0.363    1
302   2003-10-30    2.420    0.507    1
314   2003-11-11    1.430    0.474    1
320   2003-11-17    2.760    0.425    1
326   2003-11-23    3.410    0.964    1
332   2003-11-29    1.300    0.491    1
338   2003-12-05    3.150    0.669    1
344   2003-12-11    2.870    0.400    1
356   2003-12-23    2.270    0.715    1
362   2003-12-29    2.330    0.554    1
368   2004-01-04    1.840    0.803    1
374   2004-01-10    7.130    0.518    1
386   2004-01-22    2.050    1.400    1
392   2004-01-28    2.050    0.979    1
398   2004-02-03    2.580    0.632    1
404   2004-02-09    3.260    0.506    1
416   2004-02-21    3.540    0.671    1
422   2004-02-27    4.400    0.602    1
428   2004-03-04    2.040    0.815    1
434   2004-03-10    4.360    1.080    1
440   2004-03-16    3.460    0.351    1
446   2004-03-22    2.990    0.486    1
452   2004-03-28    2.000    0.340    1
476   2004-04-21    2.420    0.531    1
500   2004-05-15    2.760    0.520    1
554   2004-07-08    1.480    0.186    1
560   2004-07-14    3.540    0.576    1
...          ...      ...      ...  ...
1782  2005-11-18    1.190    0.245  331
1806  2005-12-12    1.050    0.479  331
1809  2005-12-15    1.040    0.646  331
1818  2005-12-24    0.627    0.268  331
1821  2005-12-27    0.328    0.100  331
1824  2005-12-30    0.842    0.418  331
1830  2006-01-05    0.856    0.345  331
1833  2006-01-08    0.771    0.178  331
1851  2006-01-26    1.670    0.518  331
1857  2006-02-01    0.927    0.637  331
1860  2006-02-04    0.697    0.284  331
1866  2006-02-10    2.080    0.383  331
1869  2006-02-13    1.100    0.361  331
1875  2006-02-19    1.360    0.254  331
308   2003-11-05    1.470    0.159  332
314   2003-11-11    0.632    0.152  332
321   2003-11-18    0.802    0.204  332
326   2003-11-23    0.764    0.206  332
350   2003-12-17    0.876    0.162  332
356   2003-12-23    1.470    0.142  332
390   2004-01-26    0.980    0.178  332
391   2004-01-27    0.725    0.164  332
398   2004-02-03    0.468    0.125  332
409   2004-02-14    0.485    0.291  332
422   2004-02-27    1.910    0.170  332
464   2004-04-09    2.940    0.150  332
503   2004-05-18    1.560    0.255  332
602   2004-08-25    1.410    0.182  332
621   2004-09-13    0.728    0.160  332
629   2004-09-21    2.780    0.278  332

[111802 rows x 4 columns]

# Joins de Data Sets